  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-copy">&copy; <?= date('Y') ?> GripNews. All rights reserved.</div>
      <div class="footer-links">
        <a href="/about">About</a>
        <a href="/archive">Archive</a>
        <a href="/privacy">Privacy</a>
        <a href="/terms">Terms</a>
      </div>
    </div>
    <div class="footer-categories" style="max-width:900px;margin:16px auto 0;text-align:center;font-size:0.75em;">
      <?php foreach (get_categories() as $_ftr_slug => $_ftr_cat): ?>
        <a href="/<?= $_ftr_slug ?>" style="color:var(--text-dim);margin:0 8px;"><?= $_ftr_cat['label'] ?></a>
      <?php endforeach; ?>
    </div>
    <div class="footer-ecosystem" style="max-width:900px;margin:16px auto 0;text-align:center;">
      Part of the <a href="https://grip0s.com" target="_blank">GRIP0S</a> ecosystem &middot;
      <a href="https://gripai.uk" target="_blank">GameGrip</a> &middot;
      <a href="https://gripai.uk" target="_blank">GripAI</a>
    </div>
  </footer>
</body>
</html>
