// gg-auth.js — GripAi SSO v0.6.2
// Embedded login modal — no redirect needed.
// Usage: <script src="https://auth.gamegrip.cloud/js/gg-auth.js"></script>

(function() {
  "use strict";

  var AUTH_URL = "https://auth.gamegrip.cloud";
  var STORAGE_PREFIX = "gg_";
  var modalEl = null;
  var _onLogin = null;

  // ── Token Receiver (legacy redirect support) ──────────
  function receiveTokens() {
    var hash = window.location.hash;
    if (!hash || hash.indexOf("access_token=") === -1) return false;
    var params = new URLSearchParams(hash.substring(1));
    var at = params.get("access_token");
    var rt = params.get("refresh_token");
    var userStr = params.get("user");
    if (at && rt) {
      localStorage.setItem(STORAGE_PREFIX + "access_token", at);
      localStorage.setItem(STORAGE_PREFIX + "refresh_token", rt);
      if (userStr) try { localStorage.setItem(STORAGE_PREFIX + "user", userStr); } catch(e) {}
      history.replaceState(null, "", window.location.pathname + window.location.search);
      window.dispatchEvent(new CustomEvent("gg:auth", { detail: { type: "login" } }));
      return true;
    }
    return false;
  }

  // ── Modal HTML ──────────────────────────────────────────
  function buildModal() {
    if (modalEl) return modalEl;

    var div = document.createElement("div");
    div.id = "gg-auth-modal";
    div.innerHTML = [
      '<div class="gg-modal-overlay">',
      '  <div class="gg-modal-card">',
      '    <button class="gg-modal-close" id="gg-modal-close">&times;</button>',
      '    <div class="gg-modal-logo">',
      '      <svg width="28" height="28" viewBox="0 0 32 32" fill="none"><circle cx="16" cy="16" r="14" stroke="#00d4ff" stroke-width="2"/><path d="M10 16l4 4 8-8" stroke="#00d4ff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/></svg>',
      '      <span>GripAi Auth</span>',
      '    </div>',
      '    <div class="gg-modal-tabs">',
      '      <button class="gg-tab active" data-tab="login">Sign In</button>',
      '      <button class="gg-tab" data-tab="register">Create Account</button>',
      '    </div>',
      '    <div id="gg-modal-error" class="gg-modal-error"></div>',
      '    <div id="gg-modal-success" class="gg-modal-success"></div>',
      '    <form id="gg-login-pane" class="gg-pane active">',
      '      <input type="email" id="gg-login-email" placeholder="Email" required autocomplete="email" />',
      '      <input type="password" id="gg-login-pass" placeholder="Password" required autocomplete="current-password" />',
      '      <input type="hidden" id="gg-login-hp" name="website" value="" />',
      '      <input type="hidden" id="gg-login-ts" value="" />',
      '      <button type="submit" class="gg-modal-btn">Sign In</button>',
      '    </form>',
      '    <form id="gg-register-pane" class="gg-pane">',
      '      <input type="email" id="gg-reg-email" placeholder="Email" required autocomplete="email" />',
      '      <input type="password" id="gg-reg-pass" placeholder="Password (8+ chars)" required autocomplete="new-password" minlength="8" />',
      '      <input type="password" id="gg-reg-pass2" placeholder="Confirm password" required autocomplete="new-password" />',
      '      <input type="hidden" id="gg-reg-hp" name="website" value="" />',
      '      <input type="hidden" id="gg-reg-ts" value="" />',
      '      <button type="submit" class="gg-modal-btn">Create Account</button>',
      '    </form>',
      '    <div class="gg-modal-footer">Secured by GripAi Auth</div>',
      '  </div>',
      '</div>'
    ].join("\n");

    // ── Styles ──
    var style = document.createElement("style");
    style.textContent = [
      "#gg-auth-modal { position:fixed; inset:0; z-index:99999; display:none; }",
      "#gg-auth-modal.open { display:block; }",
      ".gg-modal-overlay { position:absolute; inset:0; background:rgba(0,0,0,0.7); backdrop-filter:blur(4px); display:flex; align-items:center; justify-content:center; }",
      ".gg-modal-card { background:#0f1923; border:1px solid rgba(0,212,255,0.15); border-radius:16px; padding:2rem; width:360px; max-width:92vw; position:relative; box-shadow:0 20px 60px rgba(0,0,0,0.6); font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif; color:#e2e8f0; }",
      ".gg-modal-close { position:absolute; top:12px; right:16px; background:none; border:none; color:#64748b; font-size:1.5rem; cursor:pointer; line-height:1; padding:4px; }",
      ".gg-modal-close:hover { color:#e2e8f0; }",
      ".gg-modal-logo { display:flex; align-items:center; gap:8px; margin-bottom:1.25rem; font-size:1rem; font-weight:600; color:#00d4ff; }",
      ".gg-modal-tabs { display:flex; gap:0; margin-bottom:1rem; border-bottom:1px solid rgba(255,255,255,0.08); }",
      ".gg-tab { flex:1; background:none; border:none; border-bottom:2px solid transparent; color:#64748b; padding:8px 0; cursor:pointer; font-size:0.85rem; font-family:inherit; transition:all 0.2s; }",
      ".gg-tab.active { color:#00d4ff; border-bottom-color:#00d4ff; }",
      ".gg-tab:hover { color:#94a3b8; }",
      ".gg-pane { display:none; }",
      ".gg-pane.active { display:block; }",
      ".gg-pane input[type=email], .gg-pane input[type=password] { display:block; width:100%; padding:10px 12px; margin-bottom:10px; background:rgba(255,255,255,0.04); border:1px solid rgba(255,255,255,0.1); border-radius:8px; color:#e2e8f0; font-size:0.9rem; font-family:inherit; outline:none; box-sizing:border-box; }",
      ".gg-pane input:focus { border-color:rgba(0,212,255,0.4); box-shadow:0 0 0 2px rgba(0,212,255,0.1); }",
      ".gg-modal-btn { display:block; width:100%; padding:10px; background:linear-gradient(135deg,#00d4ff,#0099cc); border:none; border-radius:8px; color:#fff; font-size:0.9rem; font-weight:600; cursor:pointer; font-family:inherit; margin-top:4px; transition:opacity 0.2s; }",
      ".gg-modal-btn:hover { opacity:0.9; }",
      ".gg-modal-btn:disabled { opacity:0.5; cursor:wait; }",
      ".gg-modal-error { display:none; padding:8px 12px; background:rgba(239,68,68,0.1); border:1px solid rgba(239,68,68,0.3); border-radius:8px; color:#f87171; font-size:0.8rem; margin-bottom:10px; }",
      ".gg-modal-error.show { display:block; }",
      ".gg-modal-success { display:none; padding:8px 12px; background:rgba(34,197,94,0.1); border:1px solid rgba(34,197,94,0.3); border-radius:8px; color:#4ade80; font-size:0.8rem; margin-bottom:10px; }",
      ".gg-modal-success.show { display:block; }",
      ".gg-modal-footer { text-align:center; margin-top:1rem; font-size:0.7rem; color:#475569; }",
    ].join("\n");

    document.head.appendChild(style);
    document.body.appendChild(div);
    modalEl = div;

    // ── Events ──
    div.querySelector("#gg-modal-close").onclick = closeModal;
    div.querySelector(".gg-modal-overlay").addEventListener("click", function(e) {
      if (e.target === e.currentTarget) closeModal();
    });

    // Tab switching
    div.querySelectorAll(".gg-tab").forEach(function(tab) {
      tab.onclick = function() {
        div.querySelectorAll(".gg-tab").forEach(function(t) { t.classList.remove("active"); });
        div.querySelectorAll(".gg-pane").forEach(function(p) { p.classList.remove("active"); });
        tab.classList.add("active");
        div.querySelector("#gg-" + tab.dataset.tab + "-pane").classList.add("active");
        hideMsg();
        setTimestamps();
      };
    });

    // Login submit
    div.querySelector("#gg-login-pane").onsubmit = function(e) {
      e.preventDefault();
      hideMsg();
      var email = div.querySelector("#gg-login-email").value.trim();
      var pass = div.querySelector("#gg-login-pass").value;
      var btn = this.querySelector(".gg-modal-btn");
      btn.disabled = true;
      btn.textContent = "Signing in...";

      authRequest("/auth/login", {
        email: email,
        password: pass,
        website: div.querySelector("#gg-login-hp").value,
        form_started_at: Number(div.querySelector("#gg-login-ts").value),
        captcha_token: ""
      }).then(function(data) {
        saveTokens(data);
        closeModal();
        window.dispatchEvent(new CustomEvent("gg:auth", { detail: { type: "login" } }));
        if (_onLogin) _onLogin(data);
      }).catch(function(err) {
        showError(err.message);
      }).finally(function() {
        btn.disabled = false;
        btn.textContent = "Sign In";
      });
    };

    // Register submit
    div.querySelector("#gg-register-pane").onsubmit = function(e) {
      e.preventDefault();
      hideMsg();
      var email = div.querySelector("#gg-reg-email").value.trim();
      var pass = div.querySelector("#gg-reg-pass").value;
      var pass2 = div.querySelector("#gg-reg-pass2").value;

      if (pass !== pass2) { showError("Passwords do not match"); return; }
      if (pass.length < 8) { showError("Password must be at least 8 characters"); return; }

      var btn = this.querySelector(".gg-modal-btn");
      btn.disabled = true;
      btn.textContent = "Creating account...";

      authRequest("/auth/register", {
        email: email,
        password: pass,
        website: div.querySelector("#gg-reg-hp").value,
        form_started_at: Number(div.querySelector("#gg-reg-ts").value),
        captcha_token: ""
      }).then(function(data) {
        saveTokens(data);
        showSuccess("Account created!");
        setTimeout(function() {
          closeModal();
          window.dispatchEvent(new CustomEvent("gg:auth", { detail: { type: "login" } }));
          if (_onLogin) _onLogin(data);
        }, 600);
      }).catch(function(err) {
        showError(err.message);
      }).finally(function() {
        btn.disabled = false;
        btn.textContent = "Create Account";
      });
    };

    return div;
  }

  function setTimestamps() {
    var now = Date.now();
    var el1 = document.querySelector("#gg-login-ts");
    var el2 = document.querySelector("#gg-reg-ts");
    if (el1) el1.value = now;
    if (el2) el2.value = now;
  }

  function openModal(onLogin) {
    _onLogin = onLogin || null;
    buildModal();
    setTimestamps();
    hideMsg();
    // Reset forms
    var inputs = modalEl.querySelectorAll("input[type=email], input[type=password]");
    inputs.forEach(function(i) { i.value = ""; });
    modalEl.classList.add("open");
  }

  function closeModal() {
    if (modalEl) modalEl.classList.remove("open");
  }

  function showError(msg) {
    var el = document.querySelector("#gg-modal-error");
    if (el) { el.textContent = msg; el.classList.add("show"); }
  }

  function showSuccess(msg) {
    var el = document.querySelector("#gg-modal-success");
    if (el) { el.textContent = msg; el.classList.add("show"); }
  }

  function hideMsg() {
    var e = document.querySelector("#gg-modal-error");
    var s = document.querySelector("#gg-modal-success");
    if (e) e.classList.remove("show");
    if (s) s.classList.remove("show");
  }

  // ── API helper ──────────────────────────────────────────
  function authRequest(path, body) {
    return fetch(AUTH_URL + path, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(body)
    }).then(function(res) {
      return res.json().then(function(data) {
        if (!res.ok) throw new Error(data.error || "Request failed");
        return data;
      });
    });
  }

  function saveTokens(data) {
    if (data.accessToken) localStorage.setItem(STORAGE_PREFIX + "access_token", data.accessToken);
    if (data.refreshToken) localStorage.setItem(STORAGE_PREFIX + "refresh_token", data.refreshToken);
    if (data.user) localStorage.setItem(STORAGE_PREFIX + "user", JSON.stringify(data.user));
  }

  // ── Public API ──────────────────────────────────────────
  window.GGAuth = {
    AUTH_URL: AUTH_URL,

    getAccessToken: function() {
      return localStorage.getItem(STORAGE_PREFIX + "access_token");
    },
    getRefreshToken: function() {
      return localStorage.getItem(STORAGE_PREFIX + "refresh_token");
    },
    getUser: function() {
      try { return JSON.parse(localStorage.getItem(STORAGE_PREFIX + "user")); }
      catch(e) { return null; }
    },
    isLoggedIn: function() {
      var token = this.getAccessToken();
      if (!token) return false;
      try {
        var payload = JSON.parse(atob(token.split(".")[1]));
        return payload.exp * 1000 > Date.now();
      } catch(e) { return false; }
    },

    // Opens login modal — no redirect, no page navigation
    login: function(callback) {
      openModal(callback);
    },

    logout: function() {
      var rt = localStorage.getItem(STORAGE_PREFIX + "refresh_token");
      if (rt) {
        fetch(AUTH_URL + "/auth/logout", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ refreshToken: rt }),
        }).catch(function() {});
      }
      localStorage.removeItem(STORAGE_PREFIX + "access_token");
      localStorage.removeItem(STORAGE_PREFIX + "refresh_token");
      localStorage.removeItem(STORAGE_PREFIX + "user");
      window.dispatchEvent(new CustomEvent("gg:auth", { detail: { type: "logout" } }));
    },

    refresh: function() {
      var rt = localStorage.getItem(STORAGE_PREFIX + "refresh_token");
      if (!rt) return Promise.reject(new Error("No refresh token"));
      return fetch(AUTH_URL + "/auth/refresh", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ refreshToken: rt }),
      }).then(function(res) { return res.json(); })
        .then(function(data) {
          if (data.accessToken) {
            localStorage.setItem(STORAGE_PREFIX + "access_token", data.accessToken);
            localStorage.setItem(STORAGE_PREFIX + "refresh_token", data.refreshToken);
            return data.accessToken;
          }
          throw new Error(data.error || "Refresh failed");
        });
    },

    fetch: function(url, options) {
      var self = this;
      options = options || {};
      options.headers = options.headers || {};
      options.headers["Authorization"] = "Bearer " + this.getAccessToken();
      return fetch(url, options).then(function(res) {
        if (res.status === 401) {
          return self.refresh().then(function(newToken) {
            options.headers["Authorization"] = "Bearer " + newToken;
            return fetch(url, options);
          });
        }
        return res;
      });
    },
  };

  // Auto-receive tokens from legacy redirect flow
  receiveTokens();

})();
