/* GripNews.uk — Signal, not noise */
:root {
  --bg: #0B0E17;
  --bg-card: #141824;
  --bg-card-hover: #1a2030;
  --border: rgba(59,130,246,0.15);
  --border-hover: rgba(59,130,246,0.35);
  --text: #e2e8f0;
  --text-muted: #94a3b8;
  --text-dim: #64748b;
  --accent: #3b82f6;
  --accent-dim: rgba(59,130,246,0.12);
  --accent-hover: #60a5fa;
  --cyan: #06b6d4;
  --cyan-dim: rgba(6,182,212,0.12);
  --red: #ef4444;
  --red-dim: rgba(239,68,68,0.12);
  --amber: #f59e0b;
  --amber-dim: rgba(245,158,11,0.12);
  --purple: #a855f7;
  --purple-dim: rgba(168,85,247,0.12);
  --blue: #3b82f6;
  --blue-dim: rgba(59,130,246,0.12);
  --pink: #ec4899;
  --pink-dim: rgba(236,72,153,0.12);
  --green: #22c55e;
  --green-dim: rgba(34,197,94,0.12);
  --orange: #f97316;
  --orange-dim: rgba(249,115,22,0.12);
  --font: -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', system-ui, sans-serif;
  --mono: 'SF Mono', 'Fira Code', 'JetBrains Mono', monospace;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font);
  line-height: 1.6;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}

a { color: var(--accent); text-decoration: none; transition: color 0.2s; }
a:hover { color: var(--accent-hover); }

/* === HEADER === */
.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(11,14,23,0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
}
.header-inner {
  max-width: 900px;
  margin: 0 auto;
  padding: 14px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--text);
}
.logo-mark {
  font-family: var(--mono);
  font-weight: 800;
  font-size: 1.3em;
  letter-spacing: -0.5px;
}
.logo-mark .g { color: var(--accent); }
.logo-tag {
  font-size: 0.7em;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  border-left: 1px solid var(--border);
  padding-left: 10px;
}
.header-nav {
  display: flex;
  gap: 24px;
  align-items: center;
}
.header-nav > a {
  color: var(--text-muted);
  font-size: 0.85em;
  font-weight: 500;
  letter-spacing: 0.3px;
  transition: color 0.2s;
}
.header-nav > a:hover, .header-nav > a.active { color: var(--text); }

/* Categories dropdown */
.nav-dropdown {
  position: relative;
}
.nav-dropdown-toggle {
  color: var(--text-muted);
  font-size: 0.85em;
  font-weight: 500;
  letter-spacing: 0.3px;
  cursor: pointer;
  transition: color 0.2s;
}
.nav-dropdown-toggle:hover { color: var(--text); }
.nav-dropdown-toggle .caret {
  font-size: 0.7em;
  margin-left: 2px;
}
.nav-dropdown-menu {
  display: none;
  position: absolute;
  top: calc(100% + 12px);
  right: 0;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 8px 4px;
  min-width: 180px;
  z-index: 200;
  box-shadow: 0 12px 40px rgba(0,0,0,0.5);
}
.nav-dropdown:hover .nav-dropdown-menu {
  display: block;
}
.nav-dropdown-menu a {
  display: block;
  padding: 8px 14px;
  color: var(--text-muted);
  font-size: 0.85em;
  border-radius: 6px;
  transition: all 0.15s;
}
.nav-dropdown-menu a:hover {
  background: var(--accent-dim);
  color: var(--text);
}

/* === LIVE INDICATOR === */
.live-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.7em;
  font-weight: 600;
  color: var(--green);
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.live-dot {
  width: 6px;
  height: 6px;
  background: var(--green);
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}
@keyframes pulse {
  0%, 100% { opacity: 1; box-shadow: 0 0 0 0 rgba(34,197,94,0.4); }
  50% { opacity: 0.7; box-shadow: 0 0 0 6px rgba(34,197,94,0); }
}

/* === HERO === */
.hero {
  max-width: 900px;
  margin: 0 auto;
  padding: 48px 20px 16px;
}
.hero-date {
  font-family: var(--mono);
  font-size: 0.8em;
  color: var(--text-dim);
  letter-spacing: 1px;
  margin-bottom: 8px;
}
.hero h1 {
  font-size: 2em;
  font-weight: 800;
  letter-spacing: -0.5px;
  line-height: 1.2;
  color: #fff;
}
.hero h1 .count { color: var(--accent); }
.hero-sub {
  color: var(--text-muted);
  font-size: 0.95em;
  margin-top: 8px;
  max-width: 500px;
}

/* === SIGNALS LIST === */
.signals {
  max-width: 900px;
  margin: 0 auto;
  padding: 16px 20px 40px;
}

.signal-card {
  display: grid;
  grid-template-columns: 54px 1fr auto;
  gap: 0 16px;
  padding: 20px 0;
  border-bottom: 1px solid var(--border);
  transition: background 0.2s;
  text-decoration: none;
  color: var(--text);
}
.signal-card:hover {
  background: var(--bg-card);
  margin: 0 -20px;
  padding: 20px;
  border-radius: 12px;
  border-bottom-color: transparent;
}

.signal-rank {
  font-family: var(--mono);
  font-size: 1.8em;
  font-weight: 800;
  color: var(--text-dim);
  text-align: center;
  padding-top: 2px;
  line-height: 1;
}
.signal-card:hover .signal-rank { color: var(--accent); }

.signal-body { min-width: 0; }

.signal-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
  flex-wrap: wrap;
}

.signal-category {
  font-size: 0.7em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 2px 8px;
  border-radius: 4px;
}
.cat-patch { background: var(--cyan-dim); color: var(--cyan); }
.cat-release { background: var(--green-dim); color: var(--green); }
.cat-esports { background: var(--purple-dim); color: var(--purple); }
.cat-industry { background: var(--amber-dim); color: var(--amber); }
.cat-indie { background: var(--pink-dim); color: var(--pink); }
.cat-rumor { background: var(--red-dim); color: var(--red); }
.cat-announcement { background: var(--blue-dim); color: var(--accent); }

.signal-confidence {
  font-size: 0.7em;
  color: var(--text-dim);
  font-family: var(--mono);
}
.conf-confirmed { color: var(--green); }
.conf-rumor { color: var(--amber); }
.conf-leak { color: var(--red); }

.signal-time {
  font-size: 0.7em;
  color: var(--text-dim);
  font-family: var(--mono);
}

.signal-title {
  font-size: 1.1em;
  font-weight: 700;
  color: #fff;
  line-height: 1.35;
  margin-bottom: 4px;
}

.signal-summary {
  font-size: 0.9em;
  color: var(--text-muted);
  line-height: 1.5;
}

.signal-why {
  font-size: 0.82em;
  color: var(--cyan);
  margin-top: 6px;
  font-style: italic;
}

.signal-tags {
  display: flex;
  gap: 6px;
  margin-top: 8px;
  flex-wrap: wrap;
}
.signal-tag {
  font-size: 0.68em;
  color: var(--text-dim);
  border: 1px solid var(--border);
  padding: 1px 7px;
  border-radius: 3px;
  font-family: var(--mono);
}

/* Score column */
.signal-score {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 4px;
  min-width: 48px;
}
.score-value {
  font-family: var(--mono);
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1;
}
.score-high { color: var(--accent); }
.score-mid { color: var(--amber); }
.score-low { color: var(--text-dim); }
.score-label {
  font-size: 0.6em;
  color: var(--text-dim);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 2px;
}
.score-bar {
  width: 4px;
  height: 28px;
  background: rgba(59,130,246,0.1);
  border-radius: 2px;
  margin-top: 6px;
  overflow: hidden;
}
.score-fill {
  width: 100%;
  border-radius: 2px;
  transition: height 0.3s;
}
.score-fill-high { background: var(--accent); }
.score-fill-mid { background: var(--amber); }
.score-fill-low { background: var(--text-dim); }

/* === MORE SIGNALS DIVIDER === */
.signals-more {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px 40px;
}
.more-divider {
  text-align: center;
  padding: 24px 0 20px;
  position: relative;
}
.more-divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--border);
}
.more-label {
  position: relative;
  background: var(--bg);
  padding: 0 16px;
  font-size: 0.8em;
  font-family: var(--mono);
  color: var(--text-dim);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* === CATEGORY GRID (homepage) === */
.home-categories {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px 20px 60px;
}
.section-title {
  font-size: 0.8em;
  font-weight: 600;
  color: var(--text-dim);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 16px;
  text-align: center;
}
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 10px;
}
.category-card {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 10px;
  color: var(--text-muted);
  font-size: 0.85em;
  font-weight: 500;
  transition: all 0.2s;
  text-decoration: none;
}
.category-card:hover {
  background: var(--bg-card-hover);
  border-color: var(--border-hover);
  color: var(--text);
}
.cat-icon { font-size: 1.1em; }
.cat-name { white-space: nowrap; }

/* === CATEGORY PAGE === */
/* Category date shown inline via signal-time class */

/* === ARCHIVE DATE NAV === */
.archive-nav {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px 16px;
  overflow-x: auto;
}
.archive-date-list {
  display: flex;
  gap: 8px;
  align-items: center;
  padding-bottom: 8px;
}
.archive-date-btn {
  padding: 6px 14px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text-muted);
  font-size: 0.78em;
  font-family: var(--mono);
  font-weight: 500;
  white-space: nowrap;
  transition: all 0.2s;
  text-decoration: none;
}
.archive-date-btn:hover {
  background: var(--bg-card-hover);
  border-color: var(--border-hover);
  color: var(--text);
}
.archive-date-btn.active {
  background: var(--accent-dim);
  border-color: var(--accent);
  color: var(--accent);
}
.archive-more {
  font-size: 0.72em;
  color: var(--text-dim);
  font-family: var(--mono);
  white-space: nowrap;
}

/* === STORY DETAIL === */
.story-page {
  max-width: 740px;
  margin: 0 auto;
  padding: 48px 20px 80px;
}
.story-back {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: var(--text-muted);
  font-size: 0.85em;
  margin-bottom: 24px;
}
.story-back:hover { color: var(--text); }

.story-header { margin-bottom: 32px; }
.story-header .signal-meta { margin-bottom: 12px; }
.story-header h1 {
  font-size: 1.8em;
  font-weight: 800;
  color: #fff;
  line-height: 1.3;
  letter-spacing: -0.3px;
}
.story-score-row {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 16px;
  padding: 16px;
  background: var(--bg-card);
  border-radius: 8px;
  border: 1px solid var(--border);
}
.story-score-big {
  font-family: var(--mono);
  font-size: 2.4em;
  font-weight: 800;
  line-height: 1;
}
.story-score-detail {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.story-score-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.82em;
}
.story-score-item .label { color: var(--text-muted); min-width: 80px; }
.story-score-item .bar {
  flex: 1;
  height: 4px;
  background: rgba(59,130,246,0.1);
  border-radius: 2px;
  overflow: hidden;
  max-width: 120px;
}
.story-score-item .bar-fill {
  height: 100%;
  border-radius: 2px;
  background: var(--accent);
}

.story-content {
  font-size: 1.05em;
  line-height: 1.8;
  color: var(--text);
}
.story-content p { margin-bottom: 16px; }
.story-content h2 {
  font-size: 1.3em;
  color: #fff;
  margin: 32px 0 12px;
}
.story-content blockquote {
  border-left: 3px solid var(--accent);
  padding: 12px 20px;
  margin: 20px 0;
  background: var(--accent-dim);
  border-radius: 0 8px 8px 0;
  color: var(--text);
  font-style: italic;
}

.story-sources {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid var(--border);
}
.story-sources h3 {
  font-size: 0.8em;
  color: var(--text-dim);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 10px;
}
.story-sources a {
  display: block;
  color: var(--text-muted);
  font-size: 0.85em;
  padding: 4px 0;
}
.story-sources a:hover { color: var(--accent); }

/* === GRIPAI CTA === */
.gripai-cta {
  margin-top: 48px;
  padding-top: 32px;
  border-top: 1px solid var(--border);
}
.gripai-cta-inner {
  background: linear-gradient(135deg, var(--bg-card), rgba(59,130,246,0.08));
  border: 1px solid var(--border-hover);
  border-radius: 12px;
  padding: 24px;
  text-align: center;
}
.gripai-badge {
  font-size: 0.82em;
  color: var(--text-muted);
  margin-bottom: 16px;
}
.gripai-badge a {
  color: var(--accent);
}
.gripai-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}
.gripai-btn {
  display: inline-flex;
  align-items: center;
  padding: 8px 18px;
  background: var(--accent-dim);
  border: 1px solid var(--accent);
  border-radius: 8px;
  color: var(--accent);
  font-size: 0.82em;
  font-weight: 600;
  transition: all 0.2s;
  text-decoration: none;
}
.gripai-btn:hover {
  background: var(--accent);
  color: #fff;
}
.gripai-btn-primary {
  background: var(--accent);
  color: #fff;
  border-color: var(--accent);
}
.gripai-btn-primary:hover {
  background: #2563eb;
  border-color: #2563eb;
}
button.gripai-btn {
  font-family: inherit;
  cursor: pointer;
}
.gripai-depth-panel {
  display: none;
  margin-top: 16px;
  padding: 16px;
  background: rgba(6,182,212,0.06);
  border: 1px solid rgba(6,182,212,0.15);
  border-radius: 10px;
  line-height: 1.7;
  text-align: left;
}

/* === ARCHIVE === */
.archive-day {
  margin-bottom: 40px;
}
.archive-date {
  font-family: var(--mono);
  font-size: 0.85em;
  color: var(--text-dim);
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 4px;
  letter-spacing: 1px;
}

/* === ABOUT === */
.about-page {
  max-width: 740px;
  margin: 0 auto;
  padding: 48px 20px 80px;
}
.about-page h1 {
  font-size: 2em;
  font-weight: 800;
  color: #fff;
  margin-bottom: 24px;
}
.about-page h2 {
  font-size: 1.2em;
  color: #fff;
  margin: 32px 0 10px;
}
.about-page p {
  color: var(--text-muted);
  margin-bottom: 14px;
  line-height: 1.7;
}
.about-page .manifesto {
  border-left: 3px solid var(--accent);
  padding: 20px 24px;
  margin: 24px 0;
  background: var(--accent-dim);
  border-radius: 0 8px 8px 0;
  font-size: 1.1em;
  color: var(--text);
  font-style: italic;
}

/* === FOOTER === */
.site-footer {
  border-top: 1px solid var(--border);
  padding: 32px 20px;
  text-align: center;
}
.footer-inner {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-copy {
  font-size: 0.78em;
  color: var(--text-dim);
}
.footer-links {
  display: flex;
  gap: 20px;
}
.footer-links a {
  font-size: 0.78em;
  color: var(--text-dim);
}
.footer-links a:hover { color: var(--text-muted); }
.footer-ecosystem {
  font-size: 0.72em;
  color: var(--text-dim);
  margin-top: 12px;
}
.footer-ecosystem a { color: var(--cyan); }

/* === EMPTY STATE === */
.empty-state {
  text-align: center;
  padding: 80px 20px;
}
.empty-state .icon {
  font-size: 3em;
  margin-bottom: 16px;
  opacity: 0.3;
}
.empty-state h2 {
  font-size: 1.3em;
  color: var(--text-muted);
  margin-bottom: 8px;
}
.empty-state p {
  color: var(--text-dim);
  font-size: 0.9em;
}

/* === RESPONSIVE === */
@media (max-width: 640px) {
  .hero h1 { font-size: 1.5em; }
  .logo-tag { display: none; }
  
  .signal-card {
    grid-template-columns: 40px 1fr;
    gap: 0 12px;
  }
  .signal-score {
    grid-column: 2;
    flex-direction: row;
    justify-content: flex-start;
    gap: 8px;
    margin-top: 8px;
    padding-top: 0;
    min-width: unset;
  }
  .score-bar { display: none; }
  .score-value { font-size: 1.1em; }
  .signal-rank { font-size: 1.4em; }
  
  .header-nav { gap: 16px; }
  .header-nav > a { font-size: 0.8em; }
  .nav-dropdown-toggle { font-size: 0.8em; }
  
  .story-header h1 { font-size: 1.4em; }
  .story-score-row { flex-direction: column; align-items: flex-start; }
  .story-score-big { font-size: 1.8em; }
  
  .footer-inner { flex-direction: column; gap: 12px; }
  
  .category-grid { grid-template-columns: repeat(2, 1fr); }
  .category-date-tag { display: none; }
  
  .gripai-actions { flex-direction: column; }
  .gripai-btn { justify-content: center; }
  
  .archive-date-list { gap: 6px; }
}

/* === SCROLLBAR === */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg); }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--border-hover); }


/* ═══════ PHASE 3 — Intelligence Layer ═══════ */

/* === JAFFAAI INSIGHT BLOCK === */
.jaffaai-insight {
  margin-top: 32px;
  background: linear-gradient(135deg, rgba(59,130,246,0.08), rgba(6,182,212,0.06));
  border: 1px solid rgba(59,130,246,0.25);
  border-radius: 12px;
  padding: 24px;
  position: relative;
  overflow: hidden;
}
.jaffaai-insight::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(to bottom, var(--accent), var(--cyan));
}
.insight-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}
.insight-logo {
  font-family: var(--mono);
  font-weight: 800;
  font-size: 0.85em;
  color: var(--accent);
  letter-spacing: -0.3px;
}
.insight-label {
  font-size: 0.7em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: var(--text-dim);
}
.insight-body {
  color: var(--text);
  font-size: 1.05em;
  line-height: 1.7;
  font-style: italic;
}

/* === STORY SECTIONS === */
.story-section {
  margin-bottom: 28px;
}
.section-label {
  font-size: 0.7em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: var(--text-dim);
  margin-bottom: 10px;
}
.story-summary {
  font-size: 1.15em;
  color: var(--text);
  font-weight: 500;
  line-height: 1.6;
}
.insight-quote {
  border-left: 3px solid var(--cyan);
  padding: 12px 20px;
  background: var(--cyan-dim);
  border-radius: 0 8px 8px 0;
  color: var(--text);
  font-style: italic;
  font-size: 1.05em;
  line-height: 1.6;
}

/* === WHO IS AFFECTED === */
.affected-grid {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.affected-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.85em;
}
.affected-high { border-color: rgba(239,68,68,0.3); background: var(--red-dim); }
.affected-mid { border-color: rgba(245,158,11,0.3); background: var(--amber-dim); }
.affected-group { color: var(--text); font-weight: 600; }
.affected-score { font-family: var(--mono); color: var(--text-dim); font-size: 0.85em; }

/* === SCORE ROW (updated) === */
.score-block {
  text-align: center;
  min-width: 80px;
}
.score-block-label {
  font-size: 0.65em;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: var(--text-dim);
  margin-bottom: 4px;
}
.score-denom {
  font-size: 0.4em;
  color: var(--text-dim);
}
.confidence-badge {
  font-family: var(--mono);
  font-size: 0.85em;
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 6px;
  background: var(--green-dim);
  color: var(--green);
}
.confidence-badge.conf-rumor { background: var(--amber-dim); color: var(--amber); }
.confidence-badge.conf-leak { background: var(--red-dim); color: var(--red); }
.score-breakdown {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.story-score-item .val {
  font-family: var(--mono);
  font-size: 0.85em;
  color: var(--text-dim);
  min-width: 20px;
  text-align: right;
}

/* === TRENDS PAGE === */
.trends-section {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px 40px;
}
.trends-inner {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 28px;
}
.section-sub {
  color: var(--text-dim);
  font-size: 0.85em;
  margin-top: -8px;
  margin-bottom: 20px;
}

/* Trend table */
.trend-table {
  width: 100%;
}
.trend-row {
  display: grid;
  grid-template-columns: 40px 1fr 80px 60px 60px;
  gap: 8px;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--border);
  font-size: 0.9em;
}
.trend-row:last-child { border-bottom: none; }
.trend-header {
  font-size: 0.7em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-dim);
  border-bottom: 1px solid var(--border-hover);
  padding-bottom: 8px;
}
.t-rank { font-family: var(--mono); color: var(--text-dim); text-align: center; }
.t-name { color: var(--text); font-weight: 500; }
.t-mentions { font-family: var(--mono); color: var(--text-muted); text-align: center; }
.t-days { font-family: var(--mono); color: var(--text-dim); text-align: center; }
.t-impact { text-align: center; }

/* Pattern cards */
.patterns-list { display: flex; flex-direction: column; gap: 10px; }
.pattern-card {
  padding: 16px 20px;
  border-radius: 8px;
  border-left: 3px solid var(--text-dim);
  background: rgba(255,255,255,0.02);
}
.pattern-high { border-left-color: var(--red); background: var(--red-dim); }
.pattern-mid { border-left-color: var(--amber); background: var(--amber-dim); }
.pattern-type {
  font-size: 0.6em;
  font-weight: 700;
  letter-spacing: 1.5px;
  color: var(--text-dim);
  margin-bottom: 4px;
  font-family: var(--mono);
}
.pattern-title {
  font-size: 0.95em;
  color: var(--text);
  font-weight: 600;
  margin-bottom: 4px;
}
.pattern-detail {
  font-size: 0.82em;
  color: var(--text-muted);
}

/* Category distribution bars */
.cat-bars { display: flex; flex-direction: column; gap: 10px; margin-top: 12px; }
.cat-bar-row { display: flex; align-items: center; gap: 12px; }
.cat-bar-label {
  min-width: 100px;
  font-size: 0.82em;
  color: var(--text-muted);
  text-align: right;
}
.cat-bar-track {
  flex: 1;
  height: 8px;
  background: rgba(59,130,246,0.08);
  border-radius: 4px;
  overflow: hidden;
}
.cat-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent), var(--cyan));
  border-radius: 4px;
  transition: width 0.5s;
}
.cat-bar-pct {
  min-width: 70px;
  font-family: var(--mono);
  font-size: 0.8em;
  color: var(--text-dim);
}
.cat-bar-count { color: var(--text-dim); font-size: 0.85em; }

/* === WEEKLY REPORT === */
.report-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 48px 20px 80px;
}
.report-header {
  text-align: center;
  margin-bottom: 48px;
}
.report-badge {
  font-family: var(--mono);
  font-size: 0.7em;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--accent);
  margin-bottom: 12px;
}
.report-header h1 {
  font-size: 2.2em;
  font-weight: 800;
  color: #fff;
  margin-bottom: 8px;
}
.report-period {
  font-family: var(--mono);
  font-size: 0.9em;
  color: var(--text-muted);
}
.report-stats {
  font-size: 0.82em;
  color: var(--text-dim);
  margin-top: 4px;
}

.report-section {
  margin-bottom: 40px;
}
.report-section-title {
  font-size: 1.1em;
  font-weight: 700;
  color: #fff;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border);
}

.report-highlight {
  display: flex;
  gap: 20px;
  padding: 20px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 12px;
}
.rh-score {
  font-family: var(--mono);
  font-size: 2.4em;
  font-weight: 800;
  line-height: 1;
  min-width: 60px;
  text-align: center;
}
.rh-body { flex: 1; }
.rh-title { font-size: 1.1em; font-weight: 700; color: #fff; margin-bottom: 6px; }
.rh-summary { font-size: 0.9em; color: var(--text-muted); margin-bottom: 8px; }
.rh-meta { display: flex; gap: 8px; align-items: center; }

.report-footer-note {
  text-align: center;
  padding-top: 32px;
  border-top: 1px solid var(--border);
  margin-top: 40px;
}
.report-footer-note p {
  color: var(--text-dim);
  font-size: 0.85em;
  margin-bottom: 6px;
}

/* === RESPONSIVE UPDATES === */
@media (max-width: 640px) {
  .trend-row { grid-template-columns: 30px 1fr 60px 60px; }
  .t-days { display: none; }
  .trends-inner { padding: 16px; }
  .affected-grid { flex-direction: column; }
  .report-highlight { flex-direction: column; }
  .rh-score { font-size: 1.8em; }
  .cat-bar-label { min-width: 70px; font-size: 0.75em; }
}


/* === ABOUT PAGE === */
.about-section {
  margin-bottom: 40px;
}
.about-section h2 {
  font-size: 1.4em;
  font-weight: 700;
  color: #fff;
  margin-bottom: 12px;
}
.about-section p {
  color: var(--text-muted);
  line-height: 1.7;
  margin-bottom: 10px;
}
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-top: 16px;
}
.about-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 20px;
}
.about-icon {
  font-size: 1.6em;
  margin-bottom: 8px;
}
.about-card h3 {
  font-size: 1em;
  font-weight: 700;
  color: #fff;
  margin-bottom: 6px;
}
.about-card p {
  font-size: 0.85em;
  color: var(--text-dim);
  margin: 0;
}
.format-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 16px;
}
.format-item {
  display: flex;
  gap: 12px;
  align-items: baseline;
  padding: 8px 0;
  border-bottom: 1px solid var(--border);
  color: var(--text-muted);
  font-size: 0.9em;
}
.format-label {
  font-weight: 700;
  color: var(--accent);
  min-width: 140px;
  font-size: 0.82em;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.about-manifesto blockquote {
  font-size: 1.1em;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}
.about-section ul {
  color: var(--text-muted);
  line-height: 1.8;
  padding-left: 20px;
}
.about-section a {
  color: var(--accent);
  text-decoration: none;
}
.about-section a:hover {
  color: var(--cyan);
}

/* === NAV ACTIVE STATE === */
nav a.active {
  color: #fff;
  font-weight: 600;
}

@media (max-width: 640px) {
  .about-grid { grid-template-columns: 1fr; }
  .format-item { flex-direction: column; gap: 2px; }
  .format-label { min-width: auto; }
}



/* Desktop nav layout */

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 12px 24px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* === MOBILE NAV (HAMBURGER) === */
.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
  flex-direction: column;
  gap: 4px;
  z-index: 200;
  position: relative;
}
.nav-toggle span {
  display: block;
  width: 22px;
  height: 2px;
  background: var(--text-muted);
  border-radius: 1px;
  transition: transform 0.2s, opacity 0.2s;
}

@media (max-width: 700px) {
  .nav-toggle { display: flex; }
  
  .nav-links {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg);
    z-index: 100;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 60px 20px;
  }
  .nav-links.open {
    display: flex;
  }
  .nav-links a, .nav-dropdown-trigger {
    font-size: 1.2em;
  }
  .nav-dropdown-menu {
    position: static;
    background: transparent;
    border: none;
    box-shadow: none;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-top: 8px;
  }
  .nav-dropdown.open .nav-dropdown-menu {
    display: flex;
  }
  .nav-dropdown {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  header {
    position: sticky;
    top: 0;
    z-index: 50;
    background: var(--bg);
    border-bottom: 1px solid var(--border);
  }
}


/* === FINAL POLISH === */

/* Logo styling */
.logo {
  text-decoration: none;
  display: flex;
  align-items: baseline;
  gap: 2px;
  white-space: nowrap;
}
.logo-grip {
  color: var(--accent);
  font-weight: 800;
  font-size: 1.15em;
}
.logo-news {
  color: #fff;
  font-weight: 800;
  font-size: 1.15em;
}
.logo-pipe {
  color: var(--text-dim);
  margin: 0 6px;
  font-weight: 300;
}
.logo-signal {
  font-family: var(--mono);
  font-size: 0.7em;
  font-weight: 600;
  letter-spacing: 2px;
  color: var(--text-dim);
}

/* Static page wrapper (about, privacy, terms) */
.static-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 48px 24px 80px;
}


/* ═══ Phase 9C: Feedback Widget ═══ */
.feedback-widget {
  margin-top: 40px;
  padding: 24px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 12px;
}
.feedback-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
}
.feedback-icon { font-size: 1.3em; }
.feedback-title {
  font-weight: 700;
  font-size: 1em;
  color: var(--text-primary, #e2e8f0);
}
.feedback-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.fb-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 0.88em;
  transition: all 0.2s;
  font-family: inherit;
}
.fb-btn:hover {
  background: rgba(59,130,246,0.1);
  border-color: var(--accent);
  color: var(--accent);
}
.fb-btn.fb-active {
  background: var(--accent-dim);
  border-color: var(--accent);
  color: var(--accent);
}
.fb-emoji { font-size: 1.15em; }
.fb-count {
  font-weight: 700;
  font-size: 0.85em;
  color: var(--accent);
  min-width: 8px;
}
.feedback-thanks {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 12px;
  color: #00e676;
  font-size: 0.9em;
  font-weight: 600;
}
.thanks-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgba(0,230,118,0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
}

/* ═══ Phase 9C: Cite & Share ═══ */
.cite-share-section {
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid var(--border);
}
.share-row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 12px;
}
.share-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  background: rgba(255,255,255,0.04);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 0.85em;
  transition: all 0.2s;
  font-family: inherit;
}
.share-btn:hover {
  background: rgba(59,130,246,0.1);
  border-color: var(--accent);
  color: var(--accent);
}
.share-btn svg { flex-shrink: 0; }
.cite-box {
  margin-top: 12px;
  padding: 12px 16px;
  background: rgba(0,0,0,0.3);
  border: 1px solid var(--border);
  border-radius: 8px;
}
.cite-box code {
  display: block;
  font-size: 0.82em;
  color: var(--text-muted);
  line-height: 1.5;
  word-break: break-all;
}
.cite-box small {
  display: block;
  margin-top: 6px;
  color: var(--text-dim);
  font-size: 0.75em;
}

@media (max-width: 600px) {
  .feedback-buttons { gap: 8px; }
  .fb-btn { padding: 7px 12px; font-size: 0.82em; }
  .share-row { gap: 8px; }
  .share-btn { padding: 7px 10px; font-size: 0.8em; }
}
