// app.js — Passenger entry point for GameGrip Auth
// Passenger for Node.js on CloudLinux/cPanel

// Load env vars before anything else
require('dotenv').config();

const express = require("express");
const path = require("path");
const cors = require("cors");
const helmet = require("helmet");
const rateLimit = require("express-rate-limit");

const { pool, healthCheck } = require("./db");
const authRoutes = require("./routes/auth");
const userRoutes = require("./routes/user");

const app = express();
const NODE_ENV = process.env.NODE_ENV || "production";

// ── Security
app.use(helmet({
  contentSecurityPolicy: {
    directives: {
      defaultSrc: ["'self'"],
      styleSrc: ["'self'", "'unsafe-inline'", "https://fonts.googleapis.com"],
      fontSrc: ["'self'", "https://fonts.gstatic.com"],
      scriptSrc: ["'self'", "'unsafe-inline'"],
      imgSrc: ["'self'", "data:"],
      connectSrc: ["'self'"],
    },
  },
  crossOriginEmbedderPolicy: false,
}));

// ── CORS
const allowedOrigins = (process.env.ALLOWED_ORIGINS || "")
  .split(",")
  .map(o => o.trim())
  .filter(Boolean);

app.use(cors({
  origin: function (origin, callback) {
    if (!origin) return callback(null, true);
    if (allowedOrigins.includes(origin) || NODE_ENV === "development") {
      return callback(null, true);
    }
    callback(new Error("Not allowed by CORS"));
  },
  credentials: true,
  methods: ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
  allowedHeaders: ["Content-Type", "Authorization"],
}));

// ── Trust Proxy (behind Apache/Passenger on cPanel)
app.set('trust proxy', 1);  // trust first proxy (Apache/Passenger)

// ── Rate Limiting
const limiter = rateLimit({
  windowMs: 15 * 60 * 1000,
  max: 100,
  standardHeaders: true,
  legacyHeaders: false,
  message: { error: "Too many requests, please try again later." },
});
const authLimiter = rateLimit({
  windowMs: 15 * 60 * 1000,
  max: 20,
  message: { error: "Too many auth attempts, please try again later." },
});
app.use(limiter);
app.use("/auth/login", authLimiter);
app.use("/auth/register", authLimiter);

// ── Body Parsing
app.use(express.json({ limit: "10kb" }));
app.use(express.urlencoded({ extended: true, limit: "10kb" }));

// ── Routes
// Serve styled frontend
app.use(express.static(path.join(__dirname, "public")));

app.use("/auth", authRoutes);
app.use("/user", userRoutes);

// ── Health Check
app.get("/health", async (req, res) => {
  const dbHealthy = await healthCheck();
  res.status(dbHealthy ? 200 : 503).json({
    status: dbHealthy ? "healthy" : "unhealthy",
    service: "gamegrip-auth",
    version: "0.6.1",
    timestamp: new Date().toISOString(),
    database: dbHealthy ? "connected" : "disconnected",
    host: "cpanel"
  });
});

// ── Root (serve styled portal — fallback if express.static misses)
app.get("/", (req, res) => {
  res.sendFile(path.join(__dirname, "public", "index.html"));
});

// ── 404
app.use((req, res) => {
  res.status(404).json({ error: "Endpoint not found" });
});

// ── Error Handler
app.use((err, req, res, next) => {
  console.error("Unhandled error:", err);
  if (err.message === "Not allowed by CORS") {
    return res.status(403).json({ error: "CORS policy violation" });
  }
  res.status(err.status || 500).json({
    error: NODE_ENV === "production" ? "Internal server error" : err.message,
  });
});

// ── Graceful Shutdown
process.on("SIGTERM", async () => {
  await pool.end();
  process.exit(0);
});

// ── Start (Passenger-compatible)
const PORT = process.env.PORT || 3001;
app.listen(PORT, () => {
  console.log("GameGrip Auth v0.6.1 started on port " + PORT);
});

module.exports = app;
