<?php
/**
 * GripNews.uk — Homepage
 * Today's Top 10 Gaming Signals
 */
require_once __DIR__ . '/includes/functions.php';

$today = date('Y-m-d');
$all_signals = load_signals($today);
$meta = load_day_meta($today);

if (empty($all_signals)) {
    $yesterday = date('Y-m-d', strtotime('-1 day'));
    $all_signals = load_signals($yesterday);
    $meta = load_day_meta($yesterday);
    $display_date = $yesterday;
} else {
    $display_date = $today;
}

$top10 = array_slice($all_signals, 0, 10);
$rest = array_slice($all_signals, 10);
$total = count($all_signals);

$page_title = "GripNews — Today's Top 10 Gaming Signals";
$nav_active = 'home';

require_once __DIR__ . '/includes/header.php';
?>

  <section class="hero">
    <div class="hero-date"><?= strtoupper(format_date($display_date, 'l, j F Y')) ?></div>
    <h1>Today's Top <span class="count">10</span> Signals</h1>
    <p class="hero-sub">What actually changed in gaming today. Ranked by impact.</p>
    <?php if ($meta['generated']): ?>
      <div style="margin-top:12px;"><span class="live-badge"><span class="live-dot"></span> Updated <?= date('H:i', strtotime($meta['generated'])) ?> UTC</div>
    <?php endif; ?>
  </section>

  <section class="signals">
    <?php if (empty($top10)): ?>
      <div class="empty-state">
        <div class="icon">&#128225;</div>
        <h2>No signals yet today</h2>
        <p>The feed is being processed. Check back soon — signals publish daily.</p>
      </div>
    <?php else: ?>
      <?php foreach ($top10 as $i => $signal): ?>
        <?= render_signal_card($signal, $i + 1, $display_date) ?>
      <?php endforeach; ?>
    <?php endif; ?>
  </section>

  <?php if (!empty($rest)): ?>
    <section class="signals-more">
      <div class="more-divider">
        <span class="more-label">+ <?= count($rest) ?> more signals today</span>
      </div>
      <?php foreach ($rest as $i => $signal): ?>
        <?= render_signal_card($signal, $i + 11, $display_date) ?>
      <?php endforeach; ?>
    </section>
  <?php endif; ?>

  <!-- v2 Daily Intelligence Report Widget -->
  <section class="v2-report-widget" id="daily-report" style="max-width:900px;margin:40px auto;padding:0 20px;">
    <div style="background:var(--bg-card);border:1px solid var(--border);border-radius:14px;padding:28px 24px;position:relative;overflow:hidden;">
      <div style="position:absolute;top:0;left:0;right:0;height:3px;background:linear-gradient(90deg,var(--accent),var(--cyan),var(--purple));"></div>
      <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:16px;flex-wrap:wrap;gap:8px;">
        <div>
          <div style="font-size:0.7em;text-transform:uppercase;letter-spacing:2px;color:var(--accent);font-weight:600;margin-bottom:4px;">&#128202; Daily Intelligence Report</div>
          <h2 style="font-size:1.3em;font-weight:700;" id="report-title">Loading...</h2>
        </div>
        <a href="https://gripai.uk/news" target="_blank" style="font-size:0.8em;color:var(--accent);border:1px solid var(--border);padding:6px 14px;border-radius:8px;text-decoration:none;white-space:nowrap;">View Full Dashboard &#8594;</a>
      </div>
      <div id="report-content" style="color:var(--text-muted);font-size:0.92em;line-height:1.7;">
        <div style="text-align:center;padding:20px;color:var(--text-dim);">Fetching latest intelligence...</div>
      </div>
    </div>
  </section>

  <script>
  (function() {
    var API = "https://gripai.uk/v2";
    fetch(API + "/reports/daily/latest")
      .then(function(r) { return r.json(); })
      .then(function(data) {
        var reports = data.reports || [];
        if (!reports.length) throw new Error("No reports");
        var rpt = reports[0];
        document.getElementById("report-title").textContent = rpt.title || "Daily Report";
        var html = "";
        if (rpt.summary) {
          html += "<p style=\"margin-bottom:16px;\">" + rpt.summary + "</p>";
        }
        if (rpt.generated_at) {
          html += "<div style=\"margin-top:16px;font-size:0.75em;color:var(--text-dim);text-align:right;\">Generated " + new Date(rpt.generated_at).toLocaleString() + "</div>";
        }
        document.getElementById("report-content").innerHTML = html || "<p>Report available.</p>";
      })
      .catch(function() {
        document.getElementById("report-content").innerHTML = "<div style=\"text-align:center;padding:12px;\"><a href=\"https://gripai.uk/news\" target=\"_blank\" style=\"color:var(--accent);\">View latest intelligence on the Signals Dashboard &#8594;</a></div>";
        document.getElementById("report-title").textContent = "Intelligence Dashboard";
      });
  })();
  </script>

  <section class="home-categories">
    <h2 class="section-title">Browse by Category</h2>
    <div class="category-grid">
      <?php foreach (get_categories() as $slug => $cat): ?>
        <a href="/<?= $slug ?>" class="category-card">
          <span class="cat-icon"><?= $cat['icon'] ?></span>
          <span class="cat-name"><?= $cat['label'] ?></span>
        </a>
      <?php endforeach; ?>
    </div>
  </section>

<?php require_once __DIR__ . '/includes/footer.php'; ?>
